server {
    large_client_header_buffers 4 32k; # Required for OAuth2 Proxy

    listen 8080;

    location / {
        auth_request /auth;
        proxy_pass http://api:8080/;
    }

    location /auth {
        proxy_pass http://jwt-auth:8080;
    }
}